# not working until I figure out how to use dotenv with experimental modules

PORT=7777
UPDATE_KEY=test
GET_PAGE_LIMIT=10
GET_REGION_LIMIT=10
S3_BUCKET=somebucketname
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey